* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 80%;
    margin: 0 auto;
    font-family: 'PT Serif', serif;
    font-size: 1.2em;
}
.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #232020;
    color: #f4f4f4;

    .news{
        width: 70%;
        grid-column: 2/3;
        padding: 5%;
        margin: 0 10%;
        h3 {
            margin: 5px;
            font-size: small;
            border-bottom: 1px solid #f4f4f4;
        }
        .valid{
            display: none;
            margin: 10px auto;
            padding: 5%;
        }
        .news__box{
            display: flex;
            flex-direction: column;
            align-items: center;            
            border: 2px solid #f4f4f4;
            p{
                font-size: small;
                margin: 2%;
            }
            input{
                @extend button;
                border: 1px solid #f4f4f4;
                background-color: #3a3535;
                color: #f4f4f4;
                
            }
            button{
                width: 50%;
                height: 30px;
                margin: 2%;
               
            }
            
          
          
        }

        
    

    }

    .info {
        width: 70%;
        grid-column: 1/2;
        padding: 5%;
        margin: 0 10%;
        text-align: justify;

        h3 {
            margin: 5px;
            font-size: small;
            border-bottom: 1px solid #f4f4f4;
        }
        p{
            font-size: small;
        }

        .contact {
            margin-top: 20px;

            .contact__address,
            .contact__phone {
                width: 15px;
            }

            h3,
            p {
                font-size: small;
            }
        }
    }
}



.media {
    padding: 1%;
    background-color: #3a3535;
    color: #f4f4f4;
    text-align: center;

    .media__icon {
        width: 20px;
    }

    p {
        font-size: x-small;
    }

}


@media screen and (max-width: 1000px){
    .contact-info {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "info" 
                             "news";
       .info{grid-area: info;} 
       .news{grid-area: news;}
    }

}

@media screen and (max-width: 480px){
    .contact-info {
        font-size: 1em;
    }

}
