$myorange:#FF7515;
$mywhile:#F4F4F4;
$mycolor:#616161;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    width: 80%;
    margin: 0 auto;
    font-family: 'PT Serif', serif;
    font-size: 1.2em;   
        .system {
            background-color: $mywhile;
            width: 100%;
            height: auto;
                .system__titre {
                    text-align: center;
                    height: 200px;
                    padding-top: 50px;
                    font-weight: bold;
                     .system__titre--modif{
                         color: $myorange;
                         font-size: 26px;
                         display:inline-block;  
                         font-style: italic;
                         letter-spacing:normal;                     
                     }
                     .system__titre--modif2{
                         font-size: 36px;
                     }
                }
            .compte{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                                    "a b"
                                    "c d"
                                    "e f"
                                    "g h"
                                    "i j"
                                    "k l";
                         
                         }
                         .appl {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            height: 300px;

                         } 
                         .para {
                            height: 300px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            
                                                         
                                p {
                                    color:$mycolor;
                                    width: 80%;
                                    float: left;
                                    padding-top: 20px;

                                }
                                h2 {
                                    font-weight: 700;
                                    font-size: 24px;
                                    text-transform: uppercase;
                                    float: left;
                                }
                         } 
                       
                         
                     
                        .item1 {
                            grid-area: a;
                            @extend .para
   
                        }
                        .item2 {
                            grid-area: b;
                            @extend .appl;
                        }
                        .item3 {
                            grid-area: c;
                            @extend .appl;

                        }
                        .item4 {
                            grid-area: d;
                            @extend .para              
                           
                        }
                        .item5 {
                            grid-area: f;
                            @extend .appl;
                        }
                        .item6 {
                            grid-area: e;
                            @extend .para
                           
                        }
                        .item7 {
                            grid-area: g;
                            @extend .appl;



                        }
                        .item8 {
                            grid-area: h;
                            @extend .para

                           
                        }
                        .item9 {
                            grid-area: j;
                            @extend .appl;
                        

                        }
                        .item10 {
                            grid-area: i;           
                            @extend .para
                               

                        }
                        .item11 {
                            grid-area: k;
                            @extend .appl;

                        }
                        .item12 {
                            grid-area: l;
                            @extend .para

                            
                        }                                                                               

            } 

        } 

       


.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #232020;
    color: #f4f4f4;

    .news{
        width: 70%;
        grid-column: 2/3;
        padding: 5%;
        margin: 0 10%;
        h3 {
            margin: 5px;
            font-size: small
        }
        .news__box{
            display: flex;
            flex-direction: column;
            align-items: center;            
            border: 2px solid #f4f4f4;
            p{
                font-size: small;
                margin: 2%;
            }
            input{
                @extend button;
                border: 1px solid #f4f4f4;
                background-color: #3a3535;
                
            }
            button{
                width: 50%;
                height: 30px;
                margin: 2%;
               

            }
        }
        
    

    }

    .info {
        width: 70%;
        grid-column: 1/2;
        padding: 5%;
        margin: 0 10%;
        text-align: justify;

        h3 {
            margin: 5px;
            font-size: small
        }
        p{
            font-size: small;
        }

        .contact {
            margin-top: 20px;

            .contact__address,
            .contact__phone {
                width: 15px;
            }

            h3,
            p {
                font-size: small;
            }
        }
    }
}



.media {
    padding: 1%;
    background-color: #3a3535;
    color: #f4f4f4;
    text-align: center;

    .media__icon {
        width: 2%;
    }

    p {
        font-size: x-small;
    }

}

        
        


     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
        @media screen and (max-width:1000px){
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
            }

            .contact-info {
                display: grid;
                text-align: center;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "info" 
                                     "news";
               .info{grid-area: info;} 
               .news{grid-area: news;}
            } 

        }




        @media screen and (max-width: 480px) {
         * {
             padding: 0;
              margin: 0;
         }  
         body {
             width: 100%;
             height: 1400px;
         

            .system {
                        .system__titre {
                            text-align: center;
                        }
                       .compte {
                           display: grid;
                           grid-template-columns: 100%;
                           grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                                .item1 {
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                }
                                .item2 {
                                    grid-column: 1/2;
                                    grid-row: 2/3;
                                }
                                .item3 {
                                    grid-column: 1/2;
                                    grid-row: 4/5;
                                }
                                .item4 {
                                    grid-column: 1/2;
                                    grid-row: 3/4;
                                }
                                .item5 {
                                    grid-column: 1/2;
                                    grid-row: 6/7;
                                }
                                .item6 {
                                    grid-column:1/2;
                                    grid-row: 5/6;
                                }
                                .item7 {
                                    grid-column: 1/2;
                                    grid-row: 8/9;

                                }
                                .item8 {
                                    grid-column: 1/2;
                                    grid-row: 8/7;
                                }
                                .item9 {
                                    grid-column: 1/2;
                                    grid-row: 10/11;
                                }
                                .item10{
                                    grid-row: 9/10;
                                    grid-column: 1/2;
                                }
                                .item11 {
                                    grid-row: 12/13;
                                    grid-column: 1/2;
                                }
                                .item12 {
                                    grid-column: 1/2;
                                    grid-row: 11/12;
                                }
                       }

                       
                    
                    }
                } 
                
                              
        }





      
      



